[ti:一些规律]
[ar:许飞/姚晨]
[al:一些规律]
[by:]
[00:00.93]一些规律 - 许飞/姚晨
[00:03.07]词：董玉方
[00:04.07]曲：许飞
[00:04.82]编曲：曲世聪/文一丁
[00:06.79]制作人：曲世聪
[00:08.17]OP：许飞二十六度音乐工作室
[00:09.46]SP：许飞二十六度音乐工作室
[00:13.65]许飞：
[00:15.48]我还是发现了一些规律
[00:18.49]比如美人都有个暴脾气
[00:23.16]比如深爱的人都没成夫妻
[00:26.24]比如最圆满的时候
[00:28.78]总有晴天霹雳
[00:30.16]姚晨：
[00:30.65]我还是发现了一些规律
[00:33.79]比如太爱自己 容易造成悲剧
[00:38.45]比如笨拙的人往往有奇迹
[00:41.35]以为你是猎人
[00:43.60]其实你是狐狸
[00:44.83]许飞：
[00:46.00]我还是发现了一些规律
[00:48.83]只是自己都懒得打理
[00:52.27]姚晨：
[00:53.74]爱又爱得那么的小气
[00:56.66]恨又恨得那么无力
[00:59.46]许飞：
[01:00.88]反正最后都是靠回忆
[01:04.16]剪一些小花絮
[01:06.07]写一首主题曲
[01:24.24]姚晨：
[01:25.81]我还是发现了一些规律
[01:28.85]比如你舍不得用的东西
[01:31.48]很快就过期
[01:33.60]比如亲情比爱情厚几厘米
[01:36.39]比如你捍卫的秘密
[01:38.80]早成饭后的话题
[01:40.31]许飞：
[01:41.15]我还是发现了一些规律
[01:44.00]比如你终于有出息
[01:46.45]还免不了叹息
[01:48.88]比如坏人比好人更加富裕
[01:51.78]比如上锁的抽屉
[01:53.65]变成了废墟
[01:55.56]姚晨：
[01:56.69]我还是发现了一些规律
[01:59.21]只是根本来不及躲避
[02:02.77]许飞：
[02:03.95]说也说得那么的清晰
[02:07.01]哭也哭得那么彻底
[02:10.36]姚晨：
[02:11.81]只是后来还是没勇气
[02:14.60]做一次深呼吸
[02:16.59]说一句对不起
[02:34.86]合：
[02:36.60]我还是发现了一些规律
[02:39.38]只是自己都懒得打理
[02:44.20]爱又爱得那么的小气
[02:47.03]恨又恨得那么无力
[02:51.73]反正最后都是靠回忆
[02:54.64]剪一些小花絮
[02:56.53]写一首主题曲 