[ti:我们俩]
[ar:李玥铭]
[al:] 
[at:] 
[00:00.45]歌名：我们俩
[00:00.76]作词：张莹 作曲：郭顶
[00:01.60]歌手：李玥铭
[00:02.04] 
[00:03.52]你在左边 我紧靠右
[00:07.41]第一张照片
[00:09.40]不太敢亲密的
[00:11.09]属于我们俩的
[00:13.34]脸庞太天真了
[00:15.32]苹果一样带甜的羞涩
[00:19.34]太多感触 已不同了
[00:23.18]世界变了 还是我改变了
[00:27.06]夹在书本这相册
[00:30.29]滑落的照片让我变沉默
[00:34.74]太久 太久 是否过了太久
[00:38.82]忘了 忘了 开始怎开始的
[00:43.04]喝醉了小河边唱着歌
[00:47.58]永远爱你是我说过
[00:50.64]没有 没有 再没谁能拥有
[00:54.94]像你 像我 哭和笑都懂得
[00:59.61]再触摸 我心底藏了好久
[01:04.47]那最柔软的角落
[01:09.38] 
[01:24.72]你在左边 我紧靠右
[01:29.23]第一张照片
[01:31.26]不太敢亲密的
[01:33.25]属于我们俩的
[01:35.16]脸庞太天真了
[01:37.16]苹果一样带甜的羞涩
[01:41.29]太多感触 已不同了
[01:45.15]世界变了 还是我改变了
[01:48.91]夹在书本这相册
[01:52.08]滑落的照片让我变沉默
[01:56.36]太久 太久 是否过了太久
[02:00.58]忘了 忘了 开始怎开始的
[02:05.34]喝醉了小河边唱着歌
[02:09.42]永远爱你是我说过
[02:12.56]没有 没有 再没谁能拥有
[02:16.77]像你 像我 哭和笑都懂得
[02:21.78]再触摸 我心底藏了好久
[02:26.46]那最柔软的角落
[02:28.66]太久 太久 是否过了太久
[02:32.74]忘了 忘了 开始怎开始的
[02:37.17]喝醉了小河边唱着歌
[02:41.52]永远爱你是我说过
[02:44.64]没有 没有 再没谁能拥有
[02:49.03]像你 像我 哭和笑都懂得
[02:54.01]再触摸 我心底藏了好久
[02:58.24]那最柔软的角落
[03:02.99] 